/* Start Variables */
:root {
  --main-color: #19c8fa;
  --second-color: #113ac3;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  -moz-scroll-behavior: smooth;
  -webkitw-scroll-behavior: smooth;
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 760px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 50px;
  margin-bottom: 70px;
  position: relative;
  font-weight: 400;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  left: calc(50% - 75px);
  position: absolute;
  width: 150px;
  height: 2px;
  bottom: -30px;
  background: var(--second-color);
  /* background: #000; */
}
.main-heading h2::after {
  content: "";
  left: calc(50% - 10px);
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #fff;
  border: 2px solid var(--second-color);
  border-radius: 50%;
  bottom: -37.5px;
}
.main-heading p {
  margin: 0 auto 70px;
  max-width: 100%;
  width: 550px;
  line-height: 2;
  color: #777;
}
/* start components */
/* start header */
header {
  z-index: 2;
  position: absolute;
  left: 0;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .menu-icon {
  color: white;
  font-size: 25px;
  transition: 0.3s;
}
header nav a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  transition: 0.5s;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  top: calc(100% - 1px);
  width: calc(100% - 30px);
  left: 15px;
  background-color: #a2a2a2;
}
header .container nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
header .logo img {
  width: 170px;
}
header nav ul {
  display: flex;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
@media (min-width: 768px) {
  header nav .menu-icon {
    display: none;
  }
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .menu-icon:hover {
    color: var(--main-color);
  }
  header nav .menu-icon:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    background: #1e70865e;
    left: 0;
  }
  header nav ul li a {
    padding: 15px !important;
    border-bottom: 1px solid #a2a2a2;
  }
}
header .search-icon {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .search-icon i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start landing */
.landing {
  background-image: url(../images/intro1.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing .text {
  position: absolute;
  margin-top: 0px;
  background: var(--transparent-color);
  top: calc(50% - 0px);
  left: 0;
  width: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: #fff;
  display: flex;
  justify-content: flex-end;
}
.landing .text h2 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 1.3;
  font-weight: normal;
}
.landing .text p {
  font-size: 14px;
  line-height: 2;
}
.landing .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .content {
    max-width: 100%;
  }
  .landing .text {
    width: 100%;
  }
  .landing .fa-angle-left,
  .landing .fa-angle-right {
    display: none;
  }
}
.landing .fa-angle-left {
  top: 50%;
  position: absolute;
  color: #fff;
  transform: translateY(-70%);
  left: 20px;
}
.landing .fa-angle-right {
  top: 50%;
  position: absolute;
  color: #fff;
  transform: translateY(-70%);
  right: 30px;
}
.landing .rings {
  bottom: 0;
  position: absolute;
  right: 50%;
  transform: translate(50%);
  display: flex;
  margin-bottom: 20px;
}
.landing .rings li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .rings li.active {
  background: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
  .serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .serv {
  display: flex;
}
.services .serv i {
  margin-right: 20px;
  margin-top: -15px;
  background: transparent;
  height: fit-content;
  width: fit-content;
  transition: 0.3s;
  border: 15px solid transparent;
}
.services .serv i:hover {
  margin-right: 20px;
  border: 15px solid var(--main-color);
  background: var(--main-color);
  color: var(--second-color);
  border-radius: 50% 0;
}
.services .text h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 30px;
}
.services .text p {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .services .serv {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    text-align: center;
  }
  .services i {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto !important;
  }
}
/* End Services */
/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
  z-index: 1;
}
.design::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  background: hsla(0, 0%, 0%, 0.5);
}
.design .photo {
  z-index: 3;
  bottom: -150px;
  position: relative;
  flex: 1;
  text-align: center;
}
@media (max-width: 767px) {
  .design .photo {
    display: none;
  }
}
.design .txt {
  background-color: var(--transparent-color);
  z-index: 4;
  padding: 50px;
  flex: 1;
}
.design .txt h2 {
  color: #fff;
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .txt li {
  padding: 15px 0;
  color: #fff;
}
.design .txt li::before {
  content: "\f108";
  font-family: "font awesome 5 free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .design .photo {
    display: none;
  }
}
/* End design */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .img-container img {
  max-width: 100%;
  transition: 0.5s;
}
.portfolio .shuffle li.active {
  background: var(--main-color);
  color: #fff;
  padding: 10px;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .img-container .box {
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
.portfolio .img-container .box {
  overflow: hidden;
  position: relative;
  margin-bottom: 2px;
}
.portfolio .img-container .box .caption {
  position: absolute;
  bottom: -100%;
  left: 0px;
  background: rgb(244, 244, 244);
  width: 100%;
  padding: 20px;
  transition: 0.5s;
}
.portfolio .img-container .box:hover img {
  rotate: 3deg;
  scale: 1.1;
}
.portfolio .img-container .box:hover .caption {
  bottom: 0;
}
.portfolio .box h4 {
  margin-bottom: 10px;
  color: var(--second-color);
}
.portfolio .box p {
  color: var(--main-color);
}
.portfolio .more {
  margin: 30px auto;
  width: fit-content;
  display: block;
  background: var(--main-color);
  padding: 15px 20px;
  color: #fff;
  text-transform: uppercase;
}
.portfolio .more:hover {
  background: var(--second-color);
}
/* End portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  position: absolute;
  background: hsla(0, 0%, 0%, 40%);
}
.video video {
  width: 100%;
}
.video .txt {
  position: absolute;
  background: var(--transparent-color);
  width: 100%;
  top: 50%;
  transform: translatey(-50%);
  text-align: center;
  padding: 50px;
  color: #fff;
}
@media (max-width:767px) {
  .video .txt {
    height: 100%;
  }
}
.video .txt h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
}
.video .txt p {
  margin-bottom: 20px;
}
.video .txt button {
  background: var(--second-color);
  font-weight: 600;
  color: white;
  padding: 10px;
  text-transform: uppercase;
  border: none;
}
/* End video */
/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  margin-top: -120px;
  position: relative;
  bottom: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    margin-top: -60px;
    bottom: -60px;
  }
}
/* End about */
/* start stats */
.stats {
  background-image: url(../images/stats.png);
  position: relative;
  background-size: cover;
}
.stats::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
.stats .container {
  padding: 100px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.stats .container .box {
  background: var(--transparent-color);
  z-index: 10;
  padding: 50px;
  text-align: center;
  color: #fff;
}
.stats .container .box i {
  background: black;
  padding: 11px;
  border-radius: 50%;
}
.stats .container .box .number {
  font-weight: bold;
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* End stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container .txt {
  text-align: center;
}
.our-skills .container .txt h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 30px;
}
.our-skills .container .txt p {
  color: #777;
  line-height: 2;
  margin-bottom: 80px;
}
.our-skills .container .testimonials .person {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.our-skills .person img {
  border-radius: 50%;
  width: 100px;
  margin-top: -20px;
  margin-right: 50px;
}
.our-skills .person-text {
  border-bottom: #777 solid 1px;
  line-height: 1.8;
}
.our-skills .person-text p {
  border-bottom: none;
  color: #777;
  text-align: right;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .person {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .person img {
    margin: 0 auto 15px;
  }
}
.our-skills .testimonials .rings {
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
}
.our-skills .testimonials .rings li {
  width: 18px;
  height: 18px;
  border: 2px solid #dedadc;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .rings li.active {
  background: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skill-box {
  margin-bottom: 30px;
}
.our-skills .skill-box h4 {
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skill-box .skill {
  height: 30px;
  width: 100%;
  background: #dedadc;
  margin-top: 18px;
  position: relative;
}
.our-skills .skill-box .skill span {
  height: 100%;
  background: var(--main-color);
  position: absolute;
  top: 0px;
}
.our-skills .skill-box .skill span::after {
  content: attr(data-skill);
  color: #fff;
  padding: 5px;
  width: 30px;
  text-align: center;
  border-radius: 4px;
  background: black;
  position: absolute;
  bottom: 44px;
  right: -18px;
}
.our-skills .skill-box .skill span::before {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: rgb(0, 0, 0) transparent transparent transparent;
  position: absolute;
  bottom: 29px;
  right: -8px;
}
/* End Skills */
/* start quote */
.quote {
  background: url(../images/quote.jpg);
  background-size: cover;
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  margin-bottom: 80px;
  position: relative;
  color: white;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
}
.quote .container {
  position: relative;
}
.quote .container p {
  font-size: 30px;
  margin-bottom: 30px;
  display: block;
}
/* End quote */
/* Start Pricing */
.pricing {
  padding-bottom: var(--section-padding);
}
.pricing .pricing-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .pricing-box .box {
  background: #f7f6f6;
  text-align: center;
  transition: 0.3s;
  border-top: 2px solid var(--main-color);
}
.pricing .box:hover {
  scale: 1.05;
  border-radius: 20px;
}
.pricing .pricing-box .box .head {
  border-bottom: 2px solid var(--main-color);
  padding: 40px 30px;
}
.pricing .pricing-box .box .head p {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: normal;
}
.pricing .pricing-box .box .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .pricing-box .box .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  top: 0;
  left: -20px;
}
.pricing .pricing-box .box .head span::after {
  content: "/Mo";
  font-size: 25px;
  position: absolute;
  bottom: 0;
  right: -70px;
}
.pricing .pricing-box .box ul {
  padding: 20px;
  border-bottom: 2px solid var(--main-color);
}
.pricing .pricing-box .box ul li {
  padding: 20px;
  position: relative;
}
.pricing .pricing-box .box ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  position: absolute;
  height: 2px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .pricing-box .box .buy {
  padding: 20px;
}
.pricing .pricing-box .box .buy p {
  padding: 20px;
  width: fit-content;
  border: 2px solid var(--main-color);
  margin: 0 auto;
  transition: 0.3s;
}
.pricing .pricing-box .box .buy p:hover {
  background: var(--second-color);
  color: #fff;
  border: 2px solid var(--second-color);
  cursor: pointer;
}
.pricing .buy-contact {
  text-align: center;
  margin: 80px auto;
}
.pricing .buy-contact p {
  font-size: 30px;
}
.pricing .buy-contact a {
  font-size: 20px;
  color: #fff;
  background: var(--main-color);
  padding: 20px;
  margin: 20px auto;
  display: block;
  width: fit-content;
  transition: 0.3s;
}
.pricing .buy-contact a:hover {
  background: var(--second-color);
  cursor: pointer;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
  position: relative;
  display: flex;
  z-index: 20;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  color: #fff;
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: 1px solid #fff;
  border-right: none;
  background: transparent;
  caret-color: var(--main-color);
  color: var(--main-color);
  width: 100%;
}
.subscribe form input[type="submit"] {
  padding: 10px 20px;
  border: 1px solid #fff;
  border-left: none;
  background: transparent;
  background: var(--main-color);
  color: #fff;
  text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: #fff;
}
.subscribe p {
  line-height: 2;
  text-align: center;
  margin: 30px 0 0;
}
@media (min-width: 992px) {
  .subscribe .container p {
    text-align: left;
    margin: 0 0 0 50px;
  }
}
/* End Subscribe */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact-box {
  display: flex;
  justify-content: space-between;
}
.contact .contact-box form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}
.contact .contact-box form .main-input {
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid var(--main-color);
  outline: none;
  caret-color: var(--second-color);
}
.contact .contact-box form textarea {
  height: 200px;
}
.contact .contact-box form input[type="submit"] {
  padding: 20px 10px;
  width: fit-content;
  margin-left: auto;
  background: var(--main-color);
  border: none;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}
.contact .info {
  flex-basis: 25%;
}
.contact .info h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
}
.contact .info h4:nth-of-type(2) {
  margin-top: 85px;
}
.contact .info > div {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .contact-box {
    flex-direction: column;
  }
  .contact .contact-box .info {
    text-align: center;
    order: -1;
    margin-bottom: 30px;
  }
  .contact .contact-box .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
/* End contact */
/* Start footer */
.footer {
  background: url(../images/subscribe.jpg) ;
  color: #fff;
  padding: 50px 0;
  text-align: center;
  position: relative;
}
.footer::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, .5);
}
.footer .container {
  position:relative;
  z-index: 2;
}
.footer img {
  width: 160px;
  margin-bottom: 40px;
}
.footer p:first-of-type {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: normal;
  padding: 8px;
  border-bottom: 2px solid var(--main-color);
  width: fit-content;
  margin: 20px auto;
}
.footer .icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
}
.footer .icons i {
  color: white;
  transition: .3s;
}
.home:hover i {
  color: var(--second-color);
  scale: 2.2;
}
.twitter:hover i {
  color: #55acee;
  scale: 2.2;
}
.facebook:hover i {
  color: #3b5998;
  scale: 2.2;
}
.linkedin:hover i {
  color: #537fde;
  scale: 2.2;
}
.youtube:hover i {
  color: #cd201f;
  scale: 2.2;
}
.footer p span {
  font-size: 20px;
  font-weight: 900;
  color: var(--main-color);
}
/* End footer */
